class Solution 
{
    public static int findPages(int[]A,int N,int M)
    {
        int sum=0;
        for(int i=0;i<N;i++){
            sum+=A[i];
        }
        int start=0;int end=sum;
        int mid=0;int ans=0;
        while(start<=end){
            if(isPossible(A,N,M,mid)){
                end=mid-1;
                ans=mid;
            }
            else{
                start=mid+1;
            }
            mid=(start+end)/2;
        }
        return ans;
    }
    public static boolean isPossible(int[]A,int N,int M,int mid){
        int studentcount=1;
        int pagesum=0;
        for(int i=0;i<N;i++){
            if(pagesum+A[i]<=mid){
                pagesum+=A[i];
            }
            else{
                studentcount++;
                if(studentcount>M || A[i]>mid){
                    return false;
                }
                pagesum=A[i];
            }
        }
        return true;
    }
};
