import java.io.*;
import java.util.* ;

public class Solution {
	public static int findMajority(int[] arr, int n) {
		HashMap<Integer,Integer> hm=new HashMap<Integer,Integer>();
        for(int i=0;i<arr.length;i++){
            if(hm.containsKey(arr[i])){
                hm.put(arr[i],hm.get(arr[i])+1);
            }
            else{
                hm.put(arr[i],1);
            }
        }
        int k=arr.length/2;
        for(Map.Entry<Integer,Integer> e:hm.entrySet()){
            if(e.getValue()>k){
                return e.getKey();
            }
        }
        return -1;
	}
}
