class Solution {
    public int[][] merge(int[][] intervals) {
        List<int[]> res=new ArrayList<>();
        if(intervals.length==0){
            return res.toArray(new int[res.size()][]);
        }
        Arrays.sort(intervals,(x,y)->x[0]-y[0]);
        int start=intervals[0][0];
        int end=intervals[0][1];
        for(int[] a:intervals){
            if(a[0]<=end){
                end=Math.max(end,a[1]);
            }
            else{
                res.add(new int[]{start,end});
                start=a[0];
                end=a[1];
            }
        }
        res.add(new int[]{start,end});
        return res.toArray(new int[res.size()][]);
    }
}
