import java.util.*;
import java.io.*;

public class Solution{
    static ArrayList<Integer> nextSmallerElement(ArrayList<Integer> arr, int n){
        Stack<Integer> st=new Stack<Integer>();
        ArrayList<Integer> a=new ArrayList<Integer>();
        for(int i=n-1;i>=0;i--){
            while(!st.isEmpty() && st.peek()>=arr.get(i)){
                st.pop();
            }
            if(st.isEmpty()){
                a.add(-1);
            }
            else{
                a.add(st.peek());
            }
            st.push(arr.get(i));
        }
        Collections.reverse(a);
        return a;
    }
}
