class Solution
{
    //Function to find a solved Sudoku. 
    static boolean SolveSudoku(int grid[][])
    {
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                if(grid[i][j]==0){
                    for(int x=1;x<=9;x++){
                        if(isvalid(grid,i,j,x)){
                            grid[i][j]=x;
                            
                            if((SolveSudoku(grid))==true){
                                return true;
                            }
                            else{
                                grid[i][j]=0;
                            }
                        }
                    }
                    return false;
                }
            }
        }
        return true;
    }
    static boolean isvalid(int[][] grid,int row,int col,int x){
        for(int i=0;i<9;i++){
            if(grid[i][col]==x){
                return false;
            }
            if(grid[row][i]==x){
                return false;
            }
            if(grid[3*(row/3)+i/3][3*(col/3)+i%3]==x){
                return false;
            }
        }
        return true;
    }
    //Function to print grids of the Sudoku.
    static void printGrid (int grid[][])
    {
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                System.out.print(grid[i][j]);
                System.out.print(" ");
            }
        }
    }
}
