class Solution
{ 
    //Function to find if there is a celebrity in the party or not.
    int celebrity(int M[][], int n)
    {
    	/*int[] in=new int[n];
    	int[] out=new int[n];
    	for(int i=0;i<n;i++){
    	    for(int j=0;j<n;j++){
    	        if(M[i][j]==1){
    	            in[j]++;
    	            out[i]++;
    	        }
    	    }
    	}
    	for(int i=0;i<n;i++){
    	    if(in[i]==n-1 && out[i]==0){
    	        return i;
    	    }
    	}
    	return -1;*/
    	int c=0;
    	for(int i=1;i<n;i++){
    	    if(M[c][i]==1){
    	        c=i;
    	    }
    	}
    	for(int i=0;i<n;i++){
    	    if(i!=c && (M[c][i]==1 || M[i][c]==0)){
    	        return -1;
    	    }
    	}
    	return c;
    }
}
